# clientapilibrary

./: pom.xml
src/main/java/com/laboratorio/clientapilibrary/: ApiClient.java
src/main/java/com/laboratorio/clientapilibrary/exceptions/: ApiClientException.java  UtilsApiException.java
src/main/java/com/laboratorio/clientapilibrary/impl/: ApiClientImpl.java  ContentTypeCheckerFilter.java
src/main/java/com/laboratorio/clientapilibrary/model/: ApiElement.java  ApiElementType.java  ApiMethodType.java  ApiRequest.java  ApiResponse.java  ApiValueType.java  ProcessedResponse.java  SerializableCookie.java
src/main/java/com/laboratorio/clientapilibrary/utils/: CookieManager.java  ElementoPost.java  ImageMetadata.java  MailChecker.java  PostUtils.java  TipoElementoPost.java
src/main/resources/: log4j2.xml
src/test/java/com/laboratorio/apiclient/: ApiClientTest.java
src/test/java/com/laboratorio/apiclient/utiles/: UtilesTest.java
